#Mysql db configuration
sunayana.db.driver=com.mysql.jdbc.Driver
sunayana.db.schema=sunayana
sunayana.db.url=jdbc:mysql://localhost/
sunayana.db.username=root
sunayana.db.password=root

#Log files
sunayana.log.file.path=C:/SUNAYANA_APP_LOGS/console_logs

#Report file
sunayana.report.file.path=C:/SUNAYANA_APP_LOGS/Reports

#System mem check. Set 0 to disable, 1 to enable
sunayana.system.memcheck=0
